name: csv
version: 0.1.0.0
id: csv-0.1.0.0-9qMjpc3zIUKd0Gzad6vn7
key: csv-0.1.0.0-9qMjpc3zIUKd0Gzad6vn7
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/csv#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 935227f30f263824bc7291e319261630
trusted: False
import-dirs: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/csv-0.1.0.0-9qMjpc3zIUKd0Gzad6vn7
library-dirs: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/csv-0.1.0.0-9qMjpc3zIUKd0Gzad6vn7
              /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/csv-0.1.0.0
hs-libraries: HScsv-0.1.0.0-9qMjpc3zIUKd0Gzad6vn7
depends:
    base-4.9.0.0 gtk-0.14.6-IbWqpccnfiq4Ig0EtOjCRG
haddock-interfaces: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/csv-0.1.0.0/csv.haddock
haddock-html: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/csv-0.1.0.0
