name: datetime
version: 0.3.1
id: datetime-0.3.1-1illPLNI4TGLw9vIYlF0w9
key: datetime-0.3.1-1illPLNI4TGLw9vIYlF0w9
license: GPL
maintainer: hackage@stackbuilders.com
stability: experimental
homepage: http://github.com/stackbuilders/datetime
synopsis: Utilities to make Data.Time.* easier to use
description:
    Provides several utilities for easily converting among the
    various standard library Date and Time types, and for converting
    between these and standard external representations.
category: Data
author: Eric Sessoms <nubgames@gmail.com>
exposed: True
exposed-modules:
    Data.DateTime
abi: d8625e9a32bfd1c8454971a2d0c6a99c
trusted: False
import-dirs: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/datetime-0.3.1-1illPLNI4TGLw9vIYlF0w9
library-dirs: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/datetime-0.3.1-1illPLNI4TGLw9vIYlF0w9
              /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/datetime-0.3.1
hs-libraries: HSdatetime-0.3.1-1illPLNI4TGLw9vIYlF0w9
depends:
    base-4.9.0.0 old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp time-1.6.0.1
haddock-interfaces: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/datetime-0.3.1/datetime.haddock
haddock-html: /home/sabaqus/Haskell/Work/csv/.stack-work/install/x86_64-linux/lts-7.18/8.0.1/doc/datetime-0.3.1
